{
  "name": "frp-port-keeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/server.ts --compile --outfile build/frp-port-keeper",
    "build:watch": "tsc --build --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "bun run src/server.ts",
    "start:watch": "nodemon --watch src --ext ts --exec \"bun run src/server.ts\"",
    "test": "mocha --exit --require source-map-support/register src/mocha/*.test.ts"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "bun"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "lowdb": "7.0.1",
    "winston": "3.17.0",
    "yaml": "2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "9.20.0",
    "@tsconfig/node18": "18.2.4",
    "@types/bun": "1.2.2",
    "@types/express": "5.0.0",
    "@types/ini": "4.1.1",
    "@types/mocha": "8.x",
    "@types/node": "22.9.1",
    "@types/sinon": "17.0.3",
    "@typescript-eslint/eslint-plugin": "8.23.0",
    "@typescript-eslint/parser": "8.23.0",
    "eslint": "9.20.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-deprecation": "3.0.0",
    "globals": "15.14.0",
    "mocha": "11.1.0",
    "nodemon": "3.1.7",
    "prettier": "3.5.0",
    "sinon": "19.0.2",
    "ts-node": "10.9.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.23.0"
  }
}
